<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="icon.ico" />
        <title>Error - Resize Your Screen</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Creepster', cursive;
            background-image: url('error-background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            }

            .recheck-btn {
            display: inline-block;
            font-size: 25px;
            padding: 10px 20px;
            border: 2px solid #666;
            background-color: #111;
            color: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 5px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Creepster', cursive;
            text-decoration: none;
            }

            .recheck-btn:hover {
            background-color: rgb(230, 61, 61);
            border-color: #999;
            color: #eee;
            transform: scale(1.05);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }

            .recheck-btn:focus {
            outline: none;
            }

            .recheck-btn:active {
            transform: scale(0.95);
            }
        </style>
    </head>
    <body>
        <h1>Error - Resize Your Screen</h1>
        <p>Please resize your screen to meet the requirements.</p>
        <p>At least, 640 (W) x 640 (H). Drag your browser border to resize.</p>
        <a href="/" class="recheck-btn">Recheck</a>
    </body>
</html>
